<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="1c8de8b9e03d42f2ba3eec56c99c6ae5" Name="Diagram1">
        <EntityTypeShape EntityType="PerDbModel.Personel" Width="1.5" PointX="3.375" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="PerDbModel.Unvan" Width="1.5" PointX="1.25" PointY="1.375" IsExpanded="true" />
        <AssociationConnector Association="PerDbModel.FK_Personel_Personel" ManuallyRouted="false" />
        <AssociationConnector Association="PerDbModel.FK_Personel_Unvan" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>